<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Freporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tit"
                android:textAlignment="center"
                android:fontFamily="@font/blenda_script"
                android:textColor="#4168C6"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cod" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="#BEFFFFFF"
                android:backgroundTint="#BEFFFFFF"
                android:text="@string/codigoDeBarras" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/doctor" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/Ndoctor"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/temp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/temp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:ems="10"
                android:maxLength="3"
                android:layout_marginTop="10dp"
                android:backgroundTint="#071875"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/peso" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/peso"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:ems="10"
                android:maxLength="3"
                android:layout_marginTop="10dp"
                android:backgroundTint="#071875"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/altura" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/altura"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:ems="10"
                android:maxLength="3"
                android:layout_marginTop="10dp"
                android:backgroundTint="#071875"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sint" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10sp"
                android:text="@string/sint"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <EditText
            android:id="@+id/txtsintomas"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginStart="45dp"
            android:background="#BEFFFFFF"
            android:backgroundTint="#BEFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/obs" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10sp"
                android:text="@string/obs"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <EditText
            android:id="@+id/txtobservaciones"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginStart="45dp"
            android:background="#BEFFFFFF"
            android:backgroundTint="#BEFFFFFF" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/botonsesion"
            android:text="@string/guardarR"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>