<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Freporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:text="@string/tit"
                android:textColor="#fff"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/cod" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/cod"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/codB"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#071875"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/doctor" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/Ndoctor"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:ems="10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/temp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/temp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:maxLength="3"
                        android:backgroundTint="#071875"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/peso" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/peso"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:maxLength="8"
                        android:backgroundTint="#071875"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/altura" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/altura"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:maxLength="4"
                        android:backgroundTint="#071875"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/sint" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/sint"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/txtsintomas"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:background="#BEFFFFFF"
            android:backgroundTint="#BEFFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/obs" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/obs"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/txtobservaciones"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:background="#BEFFFFFF"
            android:backgroundTint="#BEFFFFFF" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/botonsesion"
            android:text="@string/guardarR"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>